upstream airerp {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://airerp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~^/ws/ {
        proxy_pass http://airerp;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 70s;
        proxy_send_timeout 70s;
        proxy_read_timeout 70s;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}
